<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>androidlabs @ GitHub</title>

<style type="text/css">
body {
   margin-top: 1.0em;
   background-color: #c2d69a;
font-family: "Helvetica,Arial,FreeSans";
   color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
h1 { font-size: 3.8em; color: #3d2965; margin-bottom: 3px; }
h1 .small { font-size: 0.4em; }
h1 a { text-decoration: none }
h2 { font-size: 1.5em; color: #3d2965; }
    h3 { text-align: center; color: #3d2965; }
    a { color: #3d2965; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
</style>

</head>

<body>
  <a href="http://github.com/androidlabs/labs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/androidlabs/labs/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/androidlabs/labs/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/androidlabs">Android Labs</a></h1>

    <div class="description">
      In this git repository you can download the sources for the Android Labs as they are described on the <a href="http://androidlabs.wordpress.com" target="_blank">Android Labs blog</a>
    </div>

<h2>Authors</h2>
<p>Johan Pelgrim and Lucia Tovar Ruiz</p>
<h2>Contact</h2>
<p>Codestone (info@codestone.nl)
<br/> </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/androidlabs/labs/zipball/master">zip</a> or
      <a href="http://github.com/androidlabs/labs/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/androidlabs/labs</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/androidlabs/labs">androidlabs</a>
    </div>

  </div>

  
</body>
</html>
